apiVersion: v2
name: qdrant
description: Qdrant - Vector Database for the next generation of AI applications.
home: https://qdrant.tech
sources:
  - https://github.com/qdrant/qdrant
  - https://github.com/maskshell/qdrant-helm
keywords:
  - vector database
maintainers:
  - name: Mask
    email: analyser@gmail.com
    url: https://github.com/maskshell
icon: https://maskshell.github.io/qdrant-helm/logo_with_text.svg
type: application
version: 1.13.5
appVersion: v1.13.4
annotations:
  artifacthub.io/category: database
  artifacthub.io/changes: |
    - kind: added
      description: Update Helm chart version to v1.13.5
